AWSTemplateFormatVersion: '2010-09-09'
Resources:
  RootRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            AWS:
            - arn:aws:iam::872277410000:root
        Version: '2012-10-17'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/ReadOnlyAccess
      - arn:aws:iam::aws:policy/AWSSupportAccess
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - cloudformation:DescribeAccountLimits
            - dynamodb:DescribeLimits
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: CloudFormationDescribe
      RoleName: LimitCheckRole
    Type: AWS::IAM::Role
